*{
   margin: 0;
   padding: 0;
 
}
/************social fixed*************/
.a-social-b {
    position: fixed;
    top: 45%;
    right:-59px;
    transform: translateX(-50%);


    
}
.lang1{
   
    color: #48dbfb;
    padding: 10px 20px;
    border: solid 1px #000000;
    border-radius: 30px;
    background-color: rgba(12, 12, 12, 0.808);
    color: #ffffff;

    
}

.a-perfect{
    background-color: rgba(12, 12, 12, 0.808);
    border: solid 1px #d8d8d8;
    color: #ffffff;
    transition: 0.5s linear;
}
/************Fin social fixed********/
a{
    text-decoration: none;
    color: rgb(100, 80, 80);
}
:root{

    /*      Theme colors        */
    --text-gray: #3f4954;
    --text-light : #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --midnight: #104f55;

    /* gradient color   */
    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);

    /*      theme font-family   */
    --Abel: 'Abel', cursive;
    --Anton: 'Anton', cursive;
    --Josefin : 'Josefin', cursive;
    --Lexend: 'Lexend', cursive;
    --Livvic : 'Livvic', cursive;
}
.navbar{
    position: fixed;
    background-color: rgba(0, 0, 0, 0.472);
    width: 100%;
    padding: 30px 0;
    top: 0;
    z-index: 999;
    transition: .3s linear;
  }
  
  .inner-width{
    max-width: 1300px;
    margin: auto;
    padding: 0 40px;
  }
  
  .navbar .inner-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  
  
  .menu-toggler{
    background: none;
    width: 30px;
    border: none;
    cursor: pointer;
    position: relative;
    outline: none;
    z-index: 999;
    display: none;
  }
  
  .menu-toggler span{
    display: block;
    height: 3px;
    background-color: rgb(255, 255, 255);
    margin: 6px 0;
    position: relative;
    transition: .3s linear;
  }
  .navbar .logo h1{
      color: rgb(255, 248, 248);
  }
  .navbar-menu a{
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: 500;
    margin-left: 30px;
    transition: .2s linear;
  }
  
  .navbar-menu a:hover{
    color: #48dbfb !important;
  }
  
  .sticky{
    background-color: rgba(7, 6, 6, 0.733);
    padding: 18px 0;
  }
  
  
  
  .sticky .navbar-menu a{
    color: rgb(255, 255, 255);
  }
  
  .sticky .menu-toggler span{
    background-color: rgb(255, 255, 255);
  }
  
  #home{
    height: 100vh;
    min-height: 500px;
    background:linear-gradient(rgba(0, 0, 0, 0.692),rgba(0, 0, 0, 0.692)),url(vh.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
  }
  
  #home .inner-width{
    display: flex;
    align-items: center;
    
    height: 100%;
    
  }
  
  #home .content{
    width: 100%;
    color: #fff;
  }
  
  #home .content h1{
      display: block;
      width: fit-content;
      font-size: 4rem;
      position: relative;
      color: transparent;
      animation: text-reveal .5s ease forwards;
      animation-delay: 0.8s;
      color: white;
  }
  #home .content h1:nth-child(1) span{
    animation-delay: 0.8s;
  }
  #home .content h1:nth-child(2) span{
    animation-delay: 1.5s;
  }
  #home .inner-width  .content h1 span{
    position: absolute;
    top: 0;
    height: 100%;
    left: 0;
    width: 0%;
    background-color: rgb(10, 19, 31);
    animation: text-reveal-box 1s ease;
    animation-delay: 0.2s;
  
  }
  @keyframes text-reveal-box{
    50%{
        width:100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
  
  }
     @keyframes text-reveal{
               100%{
                   color: white;
               }
           }
  #home .buttons{
    margin-top: 60px;
  }
  
  #home .buttons a{
    display: inline-block;
    margin: 15px 30px;
    color: #48dbfb;
    font-size: 15px;
    font-weight: 500;
    width: 180px;
    border: 1px solid #48dbfb;
    padding: 14px 0;
    border-radius: 6px;
    transition: .2s linear;
    text-align: center;
  }
  
  #home .buttons a:hover,
  #home .buttons a:nth-child(2)
  {
    background-color: #48dbfb;
    color: #fff;
  }
  
  
  @media screen and (max-width: 980px){
    .menu-toggler{
      display: block;
    }
  
    .navbar-menu{
      position: fixed;
      height: 100vh;
      width: 100%;
      background-color: #353b4881;
      top: 0;
      right: -100%;
      max-width: 200px;
      padding: 80px 50px;
      transition: .3s linear;
    }
  
    .navbar-menu a{
      display: block;
      font-size: 30px;
      margin: 30px 0;
    }
  
    .sticky .navbar-menu{
      background-color: #141111af;
    }
    
    .navbar-menu.active{
      right: 0;
      max-width: 200px;
    }
  
    .menu-toggler.active span:nth-child(1){
      transform: rotate(-45deg);
      top: 4px;
    }
  
    .menu-toggler.active span:nth-child(2){
      opacity: 0;
    }
  
    .menu-toggler.active span:nth-child(3){
      transform: rotate(45deg);
      bottom: 14px;
    }
  }
  
/*////////////////////news///////////////////*/
main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
}

main .post-content{
    width: 100%;
    
}

main .site-content .post-content > .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}

main .site-content .post-content > .post-image .post-info{
    background: var(--sky);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 50vh;
    border-radius: 3rem;
    
   
    
}

main .site-content .post-content > .post-image > div{
    overflow: hidden;
}

main .site-content .post-content > .post-image .img{
    width: 100%;
    transition: all 1s ease;
    opacity: 20%;
    
}
/*********************/
main .site-content .post-content > .post-image .img-perfect{
    opacity: 100%;
}

.site-content .sidebar .popular-post .post-image .img-perfect11{
    opacity: 100%;
}
main .site-content .post-content > .post-image .img-perfect2{
    opacity: 100%;
}

.site-content .sidebar .popular-post .post-image .img-perfect22{
    opacity: 100%;
}
.site-content .sidebar .popular-post .post-image .img-perfect33{
    opacity: 100%;
}

main .site-content .post-content > .post-image .img-perfect3{
    opacity: 100%;
}

main .site-content .post-content > .post-image .img-perfect4{
    opacity: 100%;
}


/***********************/
main .site-content .post-content > .post-image .img:hover{
    transform: scale(1.3);
}

main .site-content .post-content > .post-image .post-info span{
    margin: 0 .5rem;
}

main .post-content .post-title a{
    font-family: var(--Anton);
    font-size: 1.5rem;
}

.site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: var(--sky);
}

.site-content .pagination{
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}

.site-content .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: var(--Lexend);
}

.site-content .pagination .pages{
    background: var(--text-gray);
    color: var(--white);
}
/* --------------- Sidebar ----------------------- */



.site-content .sidebar .popular-post .post-content{
    padding: 1rem 0;
}

.site-content .sidebar .popular-post h2{
    padding-top: 8rem;
}

.site-content .sidebar .popular-post .post-info{
    padding: .4rem .1rem !important;
    bottom: 0rem !important;
    left: 1.5rem !important;
    border-radius: 0rem !important;
    background: white !important;
}

.site-content .sidebar .popular-post .post-title a{
    font-size: 1rem;
}



.site-content .sidebar .newsletter .form-btn{
    border-radius: 0;
    padding: .8rem 32%;
    margin: 1rem 0;
    background: var(--sky);
}



.site-content .sidebar .popular-tags .tags .tag{
    background: var(--sky);
    padding: .4rem 1rem;
    border-radius: 3rem;
    margin: .4rem .6rem;
}
/*****map****/
iframe{
    width: 100%;
}
.contact-us{
    text-align: center;
    margin: 4%;
}
.contact-us h1{
    font-size: 30px;
    color: royalblue;
}
.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    
}
.contact .content{
    max-width: 800px;
    text-align: center;
}
.contact .content h2{
    font-size: 36px;
    font-weight: 500;
    color: #ffffff;
}
.contentainer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.contentainer .contactinfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.contentainer .contactinfo .box{
    position: relative;
    padding: 20px 0px;
    display: flex;
}
.contentainer .contactinfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.contentainer .contactinfo .box .text h3{
    font-size: 500;
    color: #104f55;
}
.contactform{
    width: 40%;
    padding: 40px;
    background: #fff;
    transition: 0.5s;
}
.contactform h2{
    font-size: 30px;
    color: #104f55;
    font-weight: 500;
}
.contactform form .inputBox{
        position: relative;
        width: 100%;
        margin-top: 10px;
        
}
.contactform form .inputBox input,
.contactform form .inputBox textarea
{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.contactform form .inputBox span{
    position: absolute;
    left: 0;
    pointer-events: none;
    transition: 0.5s;padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    color: #104f55;
}
.contactform form .inputBox input:focus ~ span ,
.contactform form .inputBox input:valid ~ span
.contactform form .inputBox textarea:focus ~ span ,
.contactform form .inputBox textarea:valid ~ span{
       color: #e91e63;
       font-size: 12px;
       transform: translateY(-20px);
}
.contactform form .inputBox input[type='submit']{
    width: 100px;
    background: #a1c4fd;
    cursor: pointer;
    padding: 10px;
    border: none;
}
/********************footer**********************/
footer{
    background: #0f0f0f;
    color: white;
    width: 100%;
    height: auto;
    font-family: 'Open Sans';
    padding-top: 40px;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}

.link{
    list-style: none;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.link li{
    margin: 0 10px;
}
.link a{
    text-decoration: none;
    color: white;
}
.link a i{
    font-size: 1.1rem;
    transition: color .4s ease;
}
.link a:hover i{
    color: rgb(0, 119, 255);
}
.footer-bottom{
    background: black;
    width: 100%;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
    
}
.footer-bottom span{
    color: #104f55;;
}
/*****************parent eleve************************/
.wrapper{
    display: flex;
    width: 70%;
    justify-content: space-around;
    margin: auto;
    flex-wrap: wrap;
    
}
.card{
    cursor: pointer;
    width: 240px;
    height: 320px;
    padding: 2rem 1rem;
    position: relative;
    display: flex;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
    margin-top: 25px;
   
}
.card:hover{
    transform: translateY(-20px);
}
.card::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,176,155,0.5),rgba(150,201,61,1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
   
}
.card:hover:before{
    opacity: 0.5;

}
.card img{
   width: 100%;
   height: 100%;    
   position: absolute;
   top: 0;
   left: 0%;
   object-fit: cover;
}
.card .info {
    display: block;
    width: 100%;
    z-index: 3;
    text-align: center;
    transform: translateY(70%);
    transition: 0.5s all;
    border: none;  
    opacity: 0;
}
.card .info a button{
    color: rgb(255, 255, 255);
    background-color: rgba(16, 175, 56, 0.534);
    border: none;
    border-radius: 0.4rem;
    cursor: pointer;
    font-size: 2rem;
    padding: 1rem 2rem;
    
    
}
.card:hover .info{
    opacity: 1;
}
.head{
    text-align: center;
    margin-bottom: 4%;
}
.head h1{
    font-size: 30px;
    color: royalblue;
}






  

/**************scroll animation ****************/
html{
     scroll-behavior: smooth;
     overflow-y: scroll;
}

/*************responsive contact**************/
@media screen and (max-width:896px){
    .contact{
          padding: 50px;
    }
    .contentainer{
        flex-direction: column;
    }
    .contentainer .contactinfo{
        margin-bottom: 40px;
        width: 100%;
    }
    .contentainer .contactform{
        width: 100%;
        transition: 0.5s;
    }
}

@media only screen and (max-width: 520px){
    main .blog{
        height: 125vh;
    }

    .site-content .post-content > .post-image .post-info{
        display: none;
    }
}
@media only screen and (max-width: 750px){
    main .site-content{
        grid-template-columns: 100%;
    }
}

